section{
  background-color: #000;
  .div1{
    .div2{
      font-size: 60px;
      color: #0000ff;
      background: yellow;
      animation-name: fadeIn;
      height: 100px;
      border-radius:20px;
    }
  }
}
