section{
  background-color: #000;
  .div1{
    .div2{
      font-size: 40px;
      color: red;
      background: yellow;
      -webkit-animation-name: fadeIn;
              animation-name: fadeIn;
      height: 150px;
      border-radius:20px;
    }
  }
}
